if test "$with_lame" = "NOTFOUND"; then
        echo ""
        echo "lame not found, MP3 support will be built into audiocd:/, but"
	echo "if the library isn't present at runtime it will be disabled."
        echo "See http://lame.sourceforge.net/"
        echo ""
        all_tests=bad
fi
if test "$with_vorbis" = "NOTFOUND"; then
        echo ""
        echo "vorbis not found, audiocd:/ will be built without Vorbis support"
        echo "and kaudiocreator will not be built."
        echo ""
        all_tests=bad
fi
