<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <include>qdir.h</include>
    <kcfgfile name="kcmaudiocdrc"/>
    <group name="CDDA">
        <entry name="autoDevice" type="Bool" key="autosearch">
            <default>true</default>
        </entry>
        <entry name="device" type="String" key="device">
            <default>/dev/cdrom</default>
        </entry>
        <entry name="correctErrors" type="Bool" key="disable_paranoia">
            <default>false</default>
        </entry>
        <entry name="skipOnError" type="Bool" key="never_skip">
            <default>true</default>
        </entry>
        <entry name="encoderPriority" type="Int" key="niceLevel">
            <default>0</default>
        </entry>
    </group>
    <group name="FileName">
        <entry name="trackTemplate" type="String" key="file_name_template">
            <default>%{albumartist} - %{number} - %{title}</default>
        </entry>
        <entry name="albumTemplate" type="String" key="album_name_template">
            <default>%{albumartist} - %{albumtitle}</default>
        </entry>
        <entry name="replaceInput" type="String" key="regexp_search">
            <default></default>
        </entry>
        <entry name="replaceOutput" type="String" key="regexp_replace">
            <default></default>
        </entry>
        <entry name="example" type="String" key="example">
            <default>Cool artist - example audio file.wav</default>
        </entry>
    </group>
    <!--
    Lame encoder group. In practice, the presence of the UI for this group
    depends on run-time presence of the encoder.
    -->
    <group name="Lame">
        <!-- Encoding Method  -->
        <entry name="bitrate_constant" type="Bool">
            <label>Constant Bitrate</label>
            <default>false</default>
        </entry>
        <entry name="bitrate_variable" type="Bool">
            <label>Variable Bitrate</label>
            <default>true</default>
        </entry>

        <entry name="stereo" type="Int">
            <label>Stereo Mode</label>
            <default>0</default>
        </entry>
        <entry name="quality" type="Int">
            <label>Quality</label>
            <default>-2</default>
        </entry>

        <!-- Options  -->
        <entry name="copyright" type="Bool">
            <label>Copyrighted</label>
            <default>false</default>
        </entry>
        <entry name="original" type="Bool">
            <label>Original</label>
            <default>true</default>
        </entry>
        <entry name="iso" type="Bool">
            <label>ISO Encoding</label>
            <default>false</default>
        </entry>
        <entry name="crc" type="Bool">
            <label>Error protection</label>
            <default>false</default>
        </entry>
        <entry name="id3_tag" type="Bool">
            <label>Write ID3 Tag</label>
            <default>true</default>
        </entry>

        <!-- Constant Bitrate Settings -->
        <entry name="cbr_bitrate" type="Int">
            <label>Constant Bitrate Settings</label>
            <default>10</default>
            <min>0</min>
            <max>13</max>
        </entry>

        <!-- Variable Bitrate Settings -->
        <entry name="vbr_min_br" type="Bool">
            <label>Minimal bitrate</label>
            <default>false</default>
        </entry>
        <entry name="vbr_min_hard" type="Bool">
            <label>Minimal Value is a hard limit</label>
            <default>false</default>
        </entry>
        <entry name="vbr_max_br" type="Bool">
            <label>Maximal bitrate</label>
            <default>false</default>
        </entry>
        <entry name="vbr_average_br" type="Bool">
            <label>Average bitrate</label>
            <default>false</default>
        </entry>
        <entry name="vbr_xing_tag" type="Bool">
            <label>Write Xing VBR tag</label>
            <default>true</default>
        </entry>

        <entry name="vbr_min_brate" type="Int">
            <label>Minimal bitrate value</label>
            <default>40</default>
            <min>0</min>
            <max>13</max>
        </entry>
        <entry name="vbr_max_brate" type="Int">
            <label>Maximal bitrate value</label>
            <default>13</default>
            <min>0</min>
            <max>13</max>
        </entry>
        <entry name="vbr_mean_brate" type="Int">
            <label>Average bitrate value</label>
            <default>10</default>
            <min>0</min>
            <max>13</max>
            </entry>

        <!-- Filter Settings -->
        <entry name="enable_lowpass" type="Bool">
            <label>Lowpass filter cutoff above</label>
            <default>false</default>
        </entry>
        <entry name="lowfilterfreq" type="Int">
            <label>Lowpass filter cutoff above Value</label>
            <default>18000</default>
        </entry>

        <entry name="enable_highpass" type="Bool">
            <label>Highpass filter cutoff above</label>
            <default>false</default>
        </entry>
        <entry name="highfilterfreq" type="Int">
            <label>Highpass filter cutoff above Value</label>
            <default>0</default>
        </entry>

        <entry name="set_lpf_width" type="Bool">
            <label>Lowpass filter width</label>
            <default>false</default>
        </entry>
        <entry name="lowfilterwidth" type="Int">
            <label>Lowpass filter width value</label>
            <default>900</default>
        </entry>

        <entry name="set_hpf_width" type="Bool">
            <label>Highpass filter width</label>
            <default>false</default>
        </entry>
        <entry name="highfilterwidth" type="Int">
            <label>Highpass filter width</label>
            <default>0</default>
        </entry>
    </group>
    <!--
    Vorbis encoder group. In practice, the presence of the UI for this group
    depends on run-time presence of the encoder.
    -->
    <group name="Vorbis">

        <entry name="vorbis_enc_method" type="Int">
            <label>Vorbis Encoding Quality or Bitrate</label>
            <default>0</default>
        </entry>

        <entry name="set_vorbis_min_br" type="Bool">
            <label>Minimal bitrate specified</label>
            <default>false</default>
        </entry>
        <entry name="set_vorbis_max_br" type="Bool">
            <label>Maximal bitrate specified</label>
            <default>false</default>
        </entry>
        <entry name="set_vorbis_nominal_br" type="Bool">
            <label>Average bitrate specified</label>
            <default>true</default>
        </entry>

        <entry name="vorbis_comments" type="Bool">
            <label>Add Comments</label>
            <default>true</default>
        </entry>
        <entry name="vorbis_quality" type="Double">
            <label>Quality</label>
            <default>3</default>
            <min>-1</min>
            <max>10</max>
        </entry>

        <entry name="vorbis_min_br" type="Int">
            <label>Minimal bitrate</label>
            <default>1</default>
            <min>0</min>
            <max>13</max>
        </entry>

        <entry name="vorbis_max_br" type="Int">
            <label>maximal bitrate</label>
            <default>13</default>
            <min>0</min>
            <max>13</max>
        </entry>

        <entry name="vorbis_nominal_br" type="Int">
            <label>maximal bitrate</label>
            <default>3</default>
            <min>0</min>
            <max>5</max>
        </entry>

<!--
    <entry name="vorbis_nominal_br" type="Enum">
      <label>maximal bitrate</label>
      <default>150</default>
      <choices>
        <choice name="32"/>
        <choice name="40"/>
        <choice name="48"/>
        <choice name="56"/>
        <choice name="64"/>
        <choice name="80"/>
        <choice name="96"/>
        <choice name="112"/>
        <choice name="128"/>
        <choice name="160"/>
        <choice name="192"/>
        <choice name="224"/>
	<choice name="256"/>
	<choice name="350"/>
      </choices>
    </entry> -->
    </group>
</kcfg>

