[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell audiocd
Icon=cdaudio_unmount
Type=Application

X-KDE-ModuleType=Library
X-KDE-Library=audiocd

Name=Audio CDs
Name[af]=Audio Cds
Name[bs]=Audio CDi
Name[ca]=CD d'àudio
Name[cs]=Zvuková CD
Name[da]=Audio-cd'er
Name[de]=Audio-CDs
Name[el]=CD μουσικής
Name[eo]=Son-KDoj
Name[es]=CDs audio
Name[et]=Audio CD-d
Name[fi]=Audio CD:t
Name[fr]=CD audio
Name[he]=תקליטורי שמע
Name[hr]=Audio CD-i
Name[hu]=Hang-CD-böngésző
Name[is]=Tónlistardiska-flakkari
Name[it]=CD Audio
Name[ja]=Audio CD
Name[lt]=Audio kompaktai
Name[mk]=Аудио ЦД-а
Name[nb]=Lyd-CD-er
Name[nl]=Audio-CD's
Name[nn]=Lyd-CD-ar
Name[nso]=Di-CD tsa Kwagalo
Name[pl]=Przeglądarka audio CD
Name[pt]=CDs de Áudio
Name[pt_BR]=Áudio CD 
Name[ru]=Аудио CD
Name[sk]=Zvukové CD
Name[sl]=Avdio CD-ji
Name[sv]=Ljud-cd
Name[tr]=Müzik CD
Name[uk]=Аудіо КД
Name[ven]=CD ino thetsheleswa
Name[vi]=Audio CD
Name[xh]=CDs Zokuvakalayo
Name[zh_CN]=音频 CD
Name[zh_TW]=音樂 CD
Name[zu]=Ama-CD Okuzwakalayo
Comment=Audiocd IO Slave Configuration
Comment[af]=Klank cd Io Slaaf Opstelling
Comment[ar]=اعدادات Audiocd IO Slave
Comment[az]=Name=Audiosd IO Kölələri Quraşdırması
Comment[bg]=Настройки на протокола IO аудио CD
Comment[bs]=Podešavanje Audiocd IO Slave
Comment[ca]=Configuració de la E/S esclava dels CD àudio
Comment[cs]=Nastavení IO klienta pro zvuková CD
Comment[da]=Audiocd IO-slave-indstilling
Comment[de]=Einrichtung des Ein/Ausgabemoduls für Audio-CDs
Comment[el]=Ρύθμιση Audiocd IO Slave
Comment[eo]=Agordo por la muzikdiska sklavo
Comment[es]=Configuración del esclavo de E/S de audiocd
Comment[et]=Audio CD IO mooduli seadistamine
Comment[fi]=Audiocd IO slaven asetukset
Comment[fr]=Configuration du module pour CD audio
Comment[he]=שינוי הגדרות פרוטוקול תקליטורי השמע
Comment[hr]=Postava Audiocd IO poslužnika
Comment[hu]=az audiocd protokoll beállításai
Comment[is]=Stillingar Audiocd I/O þrælsins
Comment[it]=Configurazione dell'IO Slave per i CD Audio
Comment[ja]=Audiocd IO Slave の設定
Comment[ko]=소리(오디오)시디 IO 슬레이브 설정
Comment[lt]=Audio kompakto IO vergo derinimas
Comment[mk]=Конфигурација на Audiocd IO Slave
Comment[mt]=Konfigurazzjoni tal-iskjav IO AudioCD
Comment[nb]=Oppsett av lyd-CD IO-slave
Comment[nl]=AudioCD IO slave instellen
Comment[nn]=Oppsett av IU-slave for lyd-CD
Comment[pl]=Konfiguracja procedury we/wy dla audio CD
Comment[pt]=Configuração do IO Slave de CDs-Áudio
Comment[pt_BR]=Configuração do Áudio CD Escravo
Comment[ro]=Configurează dispozitivul I/O pentru CD audio
Comment[ru]=Настройка протокола аудио CD
Comment[sk]=Nastavenie IO klienta pre zvukové CD
Comment[sl]=Prikrojitev Audiocd podrejeni V/I
Comment[sr]=Konfiguracija Audiocd IO Slejva
Comment[sv]=Anpassa I/O-slav för ljud-cd
Comment[ta]=´Ä¢îº¢Ê ¯û-¦ÅÇ¢ «Ê¨Á ÅÊÅ¨ÁôÒ
Comment[tr]=Müzik CD Yapılandırması
Comment[uk]=Налаштування підлеглого В/В 'Audiocd'
Comment[ven]=Nzudzanyo Audiocd IO Slave
Comment[vi]=Cấu hình Audiocd IO Slave
Comment[xh]=Video-DVD IO Slave Uqwalaselo
Comment[zh_CN]=音频 CD 输入输出从属模块配置
Comment[zh_TW]=音樂 CD IO Slave 組態
Comment[zu]=Inhlanganiselo ye-Audiocd IO Slave
