[Desktop Entry]
Exec=kcmshell4 audiocd
Icon=media-optical-audio
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_audiocd
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=advanced-user-settings

Name=Audio CDs
Name[af]=Audio Cds
Name[ar]=الأقراص الصوتية
Name[bg]=Аудио дискове
Name[bn]=অডিও সিডি
Name[br]=CD klevet
Name[ca]=CD d'àudio
Name[cs]=Zvuková CD
Name[cy]=CDau Sain
Name[da]=Lyd-cd'er
Name[de]=Audio-CDs
Name[el]=CD μουσικής
Name[en_GB]=Audio CDs
Name[eo]=Sonaj KD
Name[es]=CD de audio
Name[et]=Heliplaadid
Name[eu]=Audio CD-ak
Name[fa]=دیسکهای فشردۀ صوتی
Name[fi]=Ääni-CD:t
Name[fr]=CD audio
Name[ga]=Dlúthdhioscaí Fuaime
Name[gl]=Audio CDs
Name[he]=תקליטורי שמע
Name[hi]=ऑडियो सीडी
Name[hne]=आडियो सीडी
Name[hr]=Audio CD-i
Name[hu]=Hang-CD-böngésző
Name[is]=Tónlistardiskaflakkari
Name[it]=CD Audio
Name[ja]=オーディオ CD
Name[kk]=Аудио CD
Name[km]=ស៊ីឌី​អូឌីយ៉ូ
Name[ko]=오디오 CD
Name[ku]=CDyên Muzîkê
Name[lt]=Audio CD
Name[lv]=Audio diski
Name[mk]=Аудио ЦД-а
Name[ms]=Audio CDs
Name[nb]=Lyd-CD-er
Name[nds]=Klang-CDs
Name[ne]=अडियो सीडी
Name[nl]=Audio-cd's
Name[nn]=Lyd-CD-ar
Name[pa]=ਆਡੀਓ CD
Name[pl]=Przeglądarka audio CD
Name[pt]=CDs de Áudio
Name[pt_BR]=CDs de áudio
Name[ro]=CD-uri audio
Name[ru]=Звуковые CD
Name[se]=Jietna-CD:at
Name[sk]=Zvukové CD
Name[sl]=Avdio CD-ji
Name[sr]=Аудио ЦД‑ови
Name[sr@latin]=Audio CD‑ovi
Name[sv]=Ljud-cd
Name[ta]=கேட்பொலி குறுந்தகடுகள்
Name[tg]=Дискҳои Фишурдаи Садо
Name[th]=ซีดีบันทึกเสียง
Name[tr]=Ses CDleri
Name[uk]=Аудіо-КД
Name[uz]=Audio kompakt-disklar
Name[uz@cyrillic]=Аудио компакт-дисклар
Name[wa]=Plakes lazer odio
Name[xh]=CDs Zokuvakalayo
Name[x-test]=xxAudio CDsxx
Name[zh_CN]=音频 CD
Name[zh_HK]=音樂 CD
Name[zh_TW]=音樂光碟
Comment=Audiocd IO Slave Configuration
Comment[af]=Klank cd Io Slaaf Opstelling
Comment[ar]=إعدادات Audiocd IO Slave
Comment[bg]=Настройки на аудио диска
Comment[bn]=অডিও-সিডি আই/ও স্লেভ কনফিগারেশন
Comment[br]=Kefluniadur Sklav IO Audiocd
Comment[ca]=Configuració de l'esclau d'E/S pels CD àudio
Comment[cs]=Nastavení IO klienta pro zvuková CD
Comment[cy]=Gosodiad Gwas IO ar gyfer CDau Sain
Comment[da]=Indstilling af IO-slave til lyd-cd'er
Comment[de]=Einrichtung des Ein-/Ausgabemoduls für Audio-CDs
Comment[el]=Ρύθμιση Audiocd IO Slave
Comment[en_GB]=Audiocd IO Slave Configuration
Comment[eo]=Agordo de la son-KD-a IO-sklavo
Comment[es]=Configuración del esclavo de E/S de audiocd
Comment[et]=Audio CD IO mooduli seadistamine
Comment[eu]=Audiocd IO mendekoaren konfigurazioa
Comment[fa]=پیکربندی پی‌رو IO دیسک فشردۀ صوتی
Comment[fi]=Audiocd-siirräntätyöskentelijän asetukset
Comment[fr]=Configuration du module pour CD audio
Comment[ga]=Cumraíocht Sclábhaí I/A Audiocd
Comment[gl]=Configuración do escravo IO de audiocd
Comment[he]=שינוי הגדרות פרוטוקול תקליטורי השמע
Comment[hi]=ऑडियो-सीडी आई-ओ स्लेव कॉन्फ़िगरेशन
Comment[hne]=आडियो-सीडी आई-ओ स्लेव कान्फिगरेसन
Comment[hr]=Postava Audiocd IO poslužnika
Comment[hu]=Az audiocd KDE-protokoll beállításai
Comment[is]=Stillingar Audiocd I/O þrælsins
Comment[it]=Configurazione dell'IO Slave per i CD Audio
Comment[ja]=オーディオ CD I/O スレーブの設定
Comment[kk]=AudioCD IO Slave баптауы
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ IO Slave របស់​ស៊ីឌី​អូឌីយ៉ូ
Comment[ko]=오디오 CD IO 슬레이브 설정
Comment[ku]=Veavakirina Audiocd IO Slave
Comment[lt]=Audio kompakto IO vergo derinimas
Comment[lv]=Audiocd IO apkalpotāja konfigurācija
Comment[ms]=Penyelarasan Hamba IO Audiocd
Comment[nb]=Oppsett av lyd-CD IO-slave
Comment[nds]=Instellen för dat In-/Utgaavmoduul för Klang-CDs
Comment[ne]=अडियो सीडी आगत/निर्गत कन्फिगरेसन
Comment[nl]=AudioCD IO slave instellen
Comment[nn]=Oppsett av IU-slave for lyd-CD
Comment[pa]=ਆਡੀਓ ਸੀਡੀ IO ਸਲੇਵ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja procedury we/wy dla audio CD
Comment[pt]=Configuração do IO Slave de CDs-Áudio
Comment[pt_BR]=Configuração do IO Slave audiocd
Comment[ro]=Configurează dispozitivul I/O pentru CD audio
Comment[ru]=Настройка протокола AudioCD
Comment[se]=Heivet SO-šláva jietna-CD:aid várás
Comment[sk]=Nastavenie IO klienta pre zvukové CD
Comment[sl]=Nastavitve Audiocd podrejeni V/I
Comment[sr]=Подешавање У/И захвата за аудио ЦД‑ове
Comment[sr@latin]=Podešavanje U/I zahvata za audio CD‑ove
Comment[sv]=Anpassa I/O-slav för ljud-cd
Comment[ta]=ஒலிக் குறுந்தகடு உள்-வெளி அடிமை வடிவமைப்பு
Comment[tg]=Танзими Фармонбари Ворид/Хориҷи Дискҳои Фишурдаи Садо
Comment[th]=ปรับแต่ง Audiocd IO Slave
Comment[tr]=Müzik CD Yapılandırması
Comment[uk]=Налаштування підлеглого В/В "Audiocd"
Comment[wa]=Apontiaedje do vårlet d' I/R audiocd
Comment[xh]=Video-DVD IO Slave Uqwalaselo
Comment[x-test]=xxAudiocd IO Slave Configurationxx
Comment[zh_CN]=音频 CD 输入输出模块配置
Comment[zh_HK]=音樂 CD IO Slave 設定
Comment[zh_TW]=音樂光碟 IO Slave 組態
Keywords=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate
Keywords[ar]=قرص مدمج صوتى، صوت، قرص مدمج، Ogg ، Vorbis ،الترميز، CDDA ،معدل البت
Keywords[bg]=аудио,диск,компактдиск,КД,кодек,музика,Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate
Keywords[bn]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate
Keywords[br]=CD klevet,CD,Ogg,Vorbis,Kodadur,CDDA,Feur
Keywords[ca]=Àudio CD,CD,Ogg,Vorbis,Codificació,CDDA,Taxa de bits
Keywords[cs]=Zvukové CD,CD,Ogg,Vorbis,Kódování,CDDA,Bitrate,CDDB
Keywords[cy]=CD Sain,CD,crynoddisg,Ogg,Vorbis,Amgodio,CDDA,Cyfradd Ddidau
Keywords[da]=Lyd-cd,CD,Ogg,Vorbis,Indkodning,CDDA,Bitrate
Keywords[de]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,MP3
Keywords[el]=CD μουσικής,CD,Ogg,Vorbis,Κωδικοποίηση,CDDA,Ρυθμός bit
Keywords[en_GB]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate
Keywords[eo]=Sona KD,KD,Ogg,Vorbis,Kodado,CDDA,Bitkvanto
Keywords[es]=CD de audio,CD,Ogg,Vorbis,Codificación,CDDA,Tasa de bits
Keywords[et]=audio,heli,CD,Ogg,Vorbis,kodeering,CDDA,bitikiirus
Keywords[eu]=Audio CD,CD,Ogg,Vorbis,Kodeketa,CDDA,bit-maiztasuna
Keywords[fa]=دیسک فشرده، دیسک فشرده، Ogg، Vorbis، کدبندی، CDDA، میزان ارسال بیت صوتی
Keywords[fi]=Ääni-CD,CD,Ogg,Vorbis,Koodaus,CDDA,Bittinopeus
Keywords[fr]=CD audio,CD,Ogg,Vorbis,Encodage,CDDA,débit
Keywords[ga]=Dlúthdhiosca Fuaime,Dlúthdhiosca,Ogg,Vorbis,Ionchódú,CDDA,Ráta Giotán
Keywords[gl]=Audio CD,CD,Ogg,Vorbis,Codificación,CDDA,Taxa de Bits
Keywords[he]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate
Keywords[hi]=ऑडियो सीडी,सीडी,ऑग,वॉर्बिस,एनकोडिंग,सीडीडीए,बिटरेट
Keywords[hne]=आडियो सीडी,सीडी,ओग,वार्बिस,एनकोडिंग,सीडीडीए,बिटरेट
Keywords[hu]=hang-CD,CD,Ogg,Vorbis,kódolás,CDDA,bitráta
Keywords[is]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate
Keywords[it]=CD Audio,CD,Ogg,Vorbis,Codifica,CDDA,Bitrate
Keywords[ja]=オーディオ CD,CD,Ogg,Vorbis,エンコーディング,CDDA,ビットレート
Keywords[kk]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate
Keywords[km]=ស៊ីឌី​អូឌីយ៉ូស៊ីឌី, Ogg, Vorbis, ការ​អ៊ិនកូដ, CDDA, អត្រាប៊ីត
Keywords[ko]=오디오 CD,CD,Ogg,인코딩,CDDA
Keywords[ku]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate
Keywords[lt]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,įkodavimas
Keywords[lv]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,Kodēšana,Bitātrums
Keywords[mk]=Аудио CD,CD,Ogg,Vorbis,Кодирање,CDDA,Брзина во битови
Keywords[ms]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate
Keywords[nb]=Audio CD,CD,Ogg,Vorbis,Koding,CDDA,Bitrate
Keywords[nds]=Audio-CD,Klang-CD,CD,Ogg,Vorbis,Koderen,CDDA,Bitrate
Keywords[ne]=अडियो सीडी,सीडी,अग,भर्बिस,सङ्केतन,सीडीडीए,बिट्रेट
Keywords[nl]=Audio-cd,cd,Ogg,Vorbis,Encoding,CDDA,Bitrate
Keywords[nn]=lyd-CD,CD,Ogg,Vorbis,koding,CDDA,bitrate
Keywords[pa]=ਆਡੀਓ CD,CD,Ogg,Vorbis,ਇਕੋਡਿੰਗ,CDDA,ਬਿੱਟਰੇਟ
Keywords[pl]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate, Kodowanie
Keywords[pt]=CD Áudio,CD,Ogg,Vorbis,Codificação,CDDA,Taxa
Keywords[pt_BR]=CD de áudio,CD,Ogg,Vorbis,Codificação,CDDA,Taxa de bits
Keywords[ro]=CD audio,ogg,vorbis,codare,CDDA,rată de bit
Keywords[ru]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,битрейт
Keywords[sk]=zvukové CD,CD,Ogg,Vorbis,kódovanie,CDDA,dátový tok
Keywords[sl]=Avdio CD,CD,Ogg,Vorbis,kodiranje,CDDA,bitna hitrost
Keywords[sr]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,Аудио ЦД,кодирање,проток
Keywords[sr@latin]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,Audio CD,kodiranje,protok
Keywords[sv]=ljud-cd,cd,Ogg,Vorbis,kodning,CDDA,bithastighet
Keywords[ta]=கேட்பொலி குறுந்தகடு,குறுந்தகடு,ஓஜிஜி,வோர்பிஸ்,குறியிடுதல்,சிடிடேஏ,பிட் மதிப்பு
Keywords[tg]=Диски Фишурдаи Садо,Диски Фишурда,Ogg,Vorbis,Рамзигузор,CDDA,Bitrate
Keywords[th]=ซีดีบันทึกเสียง, ซีดี,Ogg,Vorbis,เข้ารหัส,CDDA,บิตเรต
Keywords[tr]=Ses CDsi,CD,Ogg,Vorbis,Kodlama,CDDA,Bitrate
Keywords[uk]=Аудіо-КД,КД,Ogg,Vorbis,кодування,CDDA,частота вибірки
Keywords[wa]=plake lazer odio,CD,Ogg,Vorbis,Ecôdaedje,Encoding,CDDA,Bitrate,roedeur des bits
Keywords[x-test]=xxAudio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitratexx
Keywords[zh_CN]=Audio CD,音频 CD,CD,Ogg,Vorbis,Encding,编码,CDDA,Bitrate,码率
Keywords[zh_HK]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate
Keywords[zh_TW]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate

Categories=Qt;KDE;X-KDE-settings-sound;
