[Desktop Entry]
Exec=kcmshell4 audiocd
Icon=media-optical-audio
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_audiocd
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=audio-and-video

Name=Audio CDs
Name[ar]=أقراص صوتية
Name[bg]=Звукови дискове
Name[bs]=Zvučni diskovi
Name[ca]=CD d'àudio
Name[ca@valencia]=CD d'àudio
Name[cs]=Zvuková CD
Name[da]=Lyd-cd'er
Name[de]=Audio-CDs
Name[el]=CD ήχου
Name[en_GB]=Audio CDs
Name[es]=CD de audio
Name[et]=Heliplaadid
Name[fi]=Ääni-CD:t
Name[fr]=CD audio
Name[ga]=Dlúthdhioscaí Fuaime
Name[gl]=CD de son
Name[hu]=Hang CD-k
Name[ia]=Audio CDs
Name[is]=CD hljóðdiskur
Name[it]=CD Audio
Name[ja]=オーディオ CD
Name[kk]=Аудио CD-лер
Name[km]=ស៊ីឌី​អូឌីយ៉ូ
Name[ko]=오디오 CD
Name[lt]=Audio CD
Name[mr]=ऑडिओ CDs
Name[nb]=Lyd-CD-er
Name[nds]=Klang-CDs
Name[nl]=Audio-cd's
Name[nn]=Lyd-CD-ar
Name[pa]=ਆਡੀਓ CD
Name[pl]=Płyty z muzyką
Name[pt]=CDs de Áudio
Name[pt_BR]=CDs de áudio
Name[ro]=Discuri audio
Name[ru]=Audio CD
Name[se]=Jietna-CD:at
Name[sk]=Zvukové CD
Name[sl]=Glasbeni CD-ji
Name[sr]=Аудио ЦД‑ови
Name[sr@ijekavian]=Аудио ЦД‑ови
Name[sr@ijekavianlatin]=Audio CD‑ovi
Name[sr@latin]=Audio CD‑ovi
Name[sv]=Ljud-cd
Name[tr]=Ses CD'leri
Name[ug]=ئۈن CD لىرى
Name[uk]=Аудіо-КД
Name[x-test]=xxAudio CDsxx
Name[zh_CN]=音频 CD
Name[zh_TW]=音樂光碟
Comment=Audiocd IO Slave Configuration
Comment[bg]=Настройки за четене на звукови дискове
Comment[bs]=Podešavanje U/I zahvata za audio CD‑ove
Comment[ca]=Configuració de l'esclau d'E/S pels CD àudio
Comment[ca@valencia]=Configuració de l'esclau d'E/S pels CD àudio
Comment[cs]=Nastavení IO klienta pro zvuková CD
Comment[da]=Indstilling af IO-slave til lyd-cd'er
Comment[de]=Einrichtung des Ein-/Ausgabemoduls für Audio-CDs
Comment[el]=Διαμόρφωση Audiocd IO Slave
Comment[en_GB]=Audiocd IO Slave Configuration
Comment[es]=Configuración del esclavo de E/S audiocd
Comment[et]=Heliplaadi KIO-mooduli seadistused
Comment[fi]=Ääni-CD-siirräntätyöskentelijän asetukset
Comment[fr]=Configuration du module pour CD audio
Comment[ga]=Cumraíocht Sclábhaí I/A Audiocd
Comment[gl]=Configuración do escravo IO de audiocd
Comment[hu]=Hang CD I/O-szolgáltatás beállítása
Comment[ia]=Configuration sclavo o slave de IE de Audiocd
Comment[is]=Stillingar Audiocd I/O þrælsins
Comment[it]=Configurazione dell'IO Slave per i CD Audio
Comment[ja]=オーディオ CD I/O スレーブの設定
Comment[kk]=AudioCD IO Slave баптауы
Comment[km]=ការកំណត់​រចនាសម្ព័ន្ធ Audiocd IO Slave
Comment[ko]=오디오 CD IO 슬레이브 설정
Comment[lt]=Audio CD IO protokolo konfigūracija
Comment[mr]=ऑडिओ CD IO स्लेव्ह संयोजना
Comment[nb]=Oppsett av lyd-CD IO-slave
Comment[nds]=Instellen för dat In-/Utgaavmoduul för Klang-CDs
Comment[nl]=AudioCD IO slave instellen
Comment[nn]=Oppsett av IU-slave for lyd-CD
Comment[pl]=Konfiguracja procedury we/wy dla płyt z muzyką
Comment[pt]=Configuração do IO Slave de CDs-Áudio
Comment[pt_BR]=Configuração do audiocd IO Slave
Comment[ro]=Configurare pentru sclavul I/E „audiocd”
Comment[ru]=Настройка протокола AudioCD
Comment[se]=Heivet SO-šláva jietna-CD:aid várás
Comment[sk]=Nastavenie IO klienta pre zvukové CD
Comment[sl]=Nastavitve ioslave audiocd
Comment[sr]=Подешавање У/И захвата за аудио ЦД‑ове
Comment[sr@ijekavian]=Подешавање У/И захвата за аудио ЦД‑ове
Comment[sr@ijekavianlatin]=Podešavanje U/I zahvata za audio CD‑ove
Comment[sr@latin]=Podešavanje U/I zahvata za audio CD‑ove
Comment[sv]=Anpassa I/O-slav för ljud-cd
Comment[tr]=Müzik CD'si Yapılandırması
Comment[ug]=ئۈن CD قوشۇمچە كىرگۈزۈش چىقىرىش سەپلىمىسى
Comment[uk]=Налаштування підлеглого В/В «Audiocd»
Comment[x-test]=xxAudiocd IO Slave Configurationxx
Comment[zh_CN]=音频 CD IO 后端配置
Comment[zh_TW]=音樂光碟 IO Slave 組態
X-KDE-Keywords=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate
X-KDE-Keywords[ar]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,أقراص,صوتية,اقراص صوتية, أقراص صوتية, ترميز, صوت, أغاني, صوتيات, أصوات, قرص, صوتي, قرص صوتي
X-KDE-Keywords[bg]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,звуков диск,диск
X-KDE-Keywords[bs]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,Audio CD,kodiranje,protok
X-KDE-Keywords[ca]=Àudio CD,CD,Ogg,Vorbis,Codificació,CDDA,Taxa de bits
X-KDE-Keywords[ca@valencia]=Àudio CD,CD,Ogg,Vorbis,Codificació,CDDA,Taxa de bits
X-KDE-Keywords[cs]=Zvukové CD,CD,Ogg,Vorbis,Kódování,CDDA,Bitrate
X-KDE-Keywords[da]=Lyd-cd,CD,Ogg,Vorbis,Indkodning,CDDA,Bitrate
X-KDE-Keywords[de]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,MP3
X-KDE-Keywords[el]=CD ήχου,CD,Ogg,Vorbis,Κωδικοποίηση,CDDA,Ρυθμός bit
X-KDE-Keywords[en_GB]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate
X-KDE-Keywords[es]=CD de audio,CD,Ogg,Vorbis,Codificación,CDDA,Tasa de bits
X-KDE-Keywords[et]=audio,heli,heliplaat,CD,Ogg,Vorbis,kodeering,CDDA,bitikiirus
X-KDE-Keywords[fi]=Ääni-CD,CD,Ogg,Vorbis,Koodaus,CDDA,Bittinopeus
X-KDE-Keywords[fr]=CD audio, CD, Ogg, Vorbis, Encodage, CDDA, débit
X-KDE-Keywords[ga]=Dlúthdhiosca Fuaime,Dlúthdhiosca,CD,Ogg,Vorbis,Ionchódú,CDDA,Ráta Giotán
X-KDE-Keywords[gl]=CD de son,Audio CD,CD,Ogg,Vorbis,Codificación,CDDA,Taxa de Bits
X-KDE-Keywords[hu]=Hang CD,CD,Ogg,Vorbis,Kódolás,CDDA,Bitráta
X-KDE-Keywords[ia]=Audio CD,CD,Ogg,Vorbis,Codifica,CDDA,Frequentia de bit
X-KDE-Keywords[is]=Geisladiskar,hljóðupptökum,Ogg,Vorbis,kóðun,CDDA,bitahraði
X-KDE-Keywords[it]=CD Audio,CD,Ogg,Vorbis,Codifica,CDDA,Bitrate
X-KDE-Keywords[kk]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate
X-KDE-Keywords[ko]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,오디오 CD,인코딩,비트레이트
X-KDE-Keywords[mr]=ऑडिओ CD,CD,Ogg,Vorbis,एन्कोडिंग,CDDA,बिटदर
X-KDE-Keywords[nb]=Audio CD,CD,Ogg,Vorbis,Koding,CDDA,Bitrate
X-KDE-Keywords[nds]=Audio-CD,Klang-CD,CD,Ogg,Vorbis,Koderen,CDDA,Bitrate
X-KDE-Keywords[nl]=Audio-cd,cd,Ogg,Vorbis,Encoding,CDDA,Bitrate
X-KDE-Keywords[nn]=lyd-CD,CD,Ogg,Vorbis,koding,CDDA,bitrate,kvalitet
X-KDE-Keywords[pl]=Audio CD,CD,Ogg,Vorbis,Kodowanie,CDDA,Szybkość transmisji,
X-KDE-Keywords[pt]=CD Áudio,CD,Ogg,Vorbis,Codificação,CDDA,Taxa de Dados
X-KDE-Keywords[pt_BR]=CD de áudio,CD,Ogg,Vorbis,Codificação,CDDA,Taxa de bits
X-KDE-Keywords[ro]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,codare,disc audio,rată de biți
X-KDE-Keywords[ru]=Audio CD,CD,Ogg,Vorbis,Кодирование,CDDA,битрейт
X-KDE-Keywords[sk]=Zvukové CD,CD,Ogg,Vorbis,Kódovanie,CDDA,Dátový tok
X-KDE-Keywords[sl]=avdio CD,glasbeni CD,zvočni CD,Ogg,Vorbis,kodiranje,CDDA,bitna hitrost
X-KDE-Keywords[sr]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,аудио ЦД,кодирање,проток,битски проток,ЦД,ОГГ,Ворбис,ЦДДА
X-KDE-Keywords[sr@ijekavian]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,аудио ЦД,кодирање,проток,битски проток,ЦД,ОГГ,Ворбис,ЦДДА
X-KDE-Keywords[sr@ijekavianlatin]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,audio CD,kodiranje,protok,bitski protok,CD,OGG,Vorbis,CDDA
X-KDE-Keywords[sr@latin]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,audio CD,kodiranje,protok,bitski protok,CD,OGG,Vorbis,CDDA
X-KDE-Keywords[sv]=ljud-cd,cd,Ogg,Vorbis,kodning,CDDA,bithastighet
X-KDE-Keywords[tr]=Ses CDsi,CD,Ogg,Vorbis,Kodlama,CDDA,Bit oranı
X-KDE-Keywords[ug]=ئۈن CD،CD،Ogg،Vorbis،كودلىنىش،CDDA،Bitrate
X-KDE-Keywords[uk]=Audio CD,CD,Аудіо-КД,КД,Ogg,Vorbis,кодування,CDDA,частота,дискретизація
X-KDE-Keywords[x-test]=xxAudio CDxx,xxCDxx,xxOggxx,xxVorbisxx,xxEncodingxx,xxCDDAxx,xxBitratexx
X-KDE-Keywords[zh_CN]=音频 CD,CD,Ogg,Vorbis,编码,CDDA,比特率
X-KDE-Keywords[zh_TW]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate

Categories=Qt;KDE;X-KDE-settings-sound;
