<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>AudiocdConfig</class>
<widget class="QWidget">
    <property name="name">
        <cstring>AudiocdConfig</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>509</width>
            <height>639</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>TabWidget2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="layoutMargin" stdset="0">
            </property>
            <property name="layoutSpacing" stdset="0">
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;CDDA Settings</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox9</cstring>
                        </property>
                        <property name="title">
                            <string>CD Device</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>cd_autosearch_check</cstring>
                                </property>
                                <property name="text">
                                    <string>De&amp;termine device automatically</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Uncheck this if you want to specify a CD device different from the one autoprobed</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout20</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>De&amp;vice:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>cd_device_string</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>cd_device_string</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>/dev/cdrom</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Specify a location for the drive you want to use. Normally, this is a file inside the /dev directory representing your CD or DVD drive.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox19</cstring>
                        </property>
                        <property name="title">
                            <string>Error Correction Settings</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>ec_enable_check</cstring>
                                </property>
                                <property name="text">
                                    <string>Enable &amp;error correction</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If you check this option, the slave won't try to use error correction which can be useful for reading damaged CDs. However, this feature can be problematic in some cases, so you can switch it off here.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>ec_skip_check</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Skip on errors</string>
                                </property>
                                <property name="checked">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Ogg Vorbis Settings</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox193_2_2</cstring>
                        </property>
                        <property name="title">
                            <string>&amp;Encoding Method</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QComboBox">
                                <item>
                                    <property name="text">
                                        <string>Quality Based</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Bitrate Based</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>vorbis_enc_method</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>vorbis_bitrate_settings</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="title">
                            <string>Vorbis Bitrate Settings</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QComboBox" row="0" column="1">
                                <item>
                                    <property name="text">
                                        <string>32 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>40 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>48 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>56 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>64 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>80 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>96 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>112 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>128 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>160 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>192 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>224 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>256 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>350 kbs</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>vorbis_min_br</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="currentItem">
                                    <number>1</number>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="1" column="1">
                                <item>
                                    <property name="text">
                                        <string>32 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>40 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>48 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>56 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>64 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>80 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>96 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>112 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>128 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>160 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>192 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>224 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>256 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>350 kbs</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>vorbis_max_br</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="currentItem">
                                    <number>13</number>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>set_vorbis_min_br</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>M&amp;inimal bitrate:</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>set_vorbis_max_br</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>Ma&amp;ximal bitrate:</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="2" column="1">
                                <item>
                                    <property name="text">
                                        <string>128 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>160 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>192 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>256 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>350 kbs</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>vorbis_nominal_br</cstring>
                                </property>
                                <property name="currentItem">
                                    <number>1</number>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>set_vorbis_nominal_br</cstring>
                                </property>
                                <property name="text">
                                    <string>A&amp;verage bitrate:</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>vorbis_quality_settings</cstring>
                        </property>
                        <property name="title">
                            <string>Vorbis &amp;Quality Setting</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="KDoubleNumInput">
                                <property name="name">
                                    <cstring>vorbis_quality</cstring>
                                </property>
                                <property name="value">
                                    <number>0</number>
                                </property>
                                <property name="minValue">
                                    <number>0</number>
                                </property>
                                <property name="maxValue">
                                    <number>10</number>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox193</cstring>
                        </property>
                        <property name="title">
                            <string>Options</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>vorbis_comments</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>Add &amp;track information</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Add a description of the Song to the Fileheader. This makes it easy for the user to get advanced song information shown by his media player. You can get this information automatically via the Internet. Look at the &lt;i&gt;"CDDB Settings"&lt;/i&gt; tab for details.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>230</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;MP3 Settings</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout25</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>GroupBox4_2</cstring>
                                </property>
                                <property name="title">
                                    <string>Encoding Method</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The encoding method influences the sound files' quality, size and streaming behavior.</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QComboBox">
                                        <item>
                                            <property name="text">
                                                <string>Constant Bitrate</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Variable Bitrate</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>enc_method</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Choosing &lt;i&gt;Constant Bitrate&lt;/i&gt; is safe, while &lt;i&gt;Variable Bitrate&lt;/i&gt; encoding can cause trouble with some media players. However, choosing variable bitrates usually results in a better quality/size ratio for the file created.</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <item>
                                            <property name="text">
                                                <string>Stereo</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Joint Stereo</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Dual Channel</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Mono</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>stereo</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This option controls whether MP3 files are recorded with one or two channels. Note that choosing &lt;i&gt;"Mono"&lt;/i&gt; reduces file size, but also kills the stereo signal.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel1_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Quality:</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignLeft</set>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>quality</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>Layout21</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>TextLabel3_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>High</string>
                                                </property>
                                            </widget>
                                            <widget class="QSlider">
                                                <property name="name">
                                                    <cstring>quality</cstring>
                                                </property>
                                                <property name="minValue">
                                                    <number>0</number>
                                                </property>
                                                <property name="maxValue">
                                                    <number>9</number>
                                                </property>
                                                <property name="pageStep">
                                                    <number>1</number>
                                                </property>
                                                <property name="value">
                                                    <number>2</number>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="tickmarks">
                                                    <enum>Right</enum>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>TextLabel2_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Low</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>GroupBox1_2</cstring>
                                </property>
                                <property name="title">
                                    <string>Options</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>copyright</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Cop&amp;yrighted</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Mark MP3 file as copyrighted</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Mark MP3 file as copyrighted.</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>original</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Origi&amp;nal</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Mark MP3 file as an original</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Mark MP3 file as an original.</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>iso</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;ISO encoding</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Try to use strict ISO encoding</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This selects the maximal bitrate used for encoding.</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>crc</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Error protection</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>id3_tag</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Write ID3 tag</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>If checked and if cddb support is available, an id3 tag will be appended</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>If checked and if cddb support is available, an id3 tag will be appended</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>cbr_settings</cstring>
                        </property>
                        <property name="title">
                            <string>Constant Bitrate Settings</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel4_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Bitrate:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>cbr_bitrate</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <item>
                                    <property name="text">
                                        <string>32 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>40 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>48 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>56 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>64 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>80 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>96 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>112 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>128 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>160 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>192 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>224 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>256 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>320 kbs</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>cbr_bitrate</cstring>
                                </property>
                                <property name="currentItem">
                                    <number>9</number>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The higher the bitrate, the better the quality and the larger the file.</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>vbr_settings</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="title">
                            <string>Variable Bitrate Settings</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox" row="3" column="0">
                                <property name="name">
                                    <cstring>vbr_average_br</cstring>
                                </property>
                                <property name="text">
                                    <string>Avera&amp;ge bitrate</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This selects the maximal bitrate used for encoding.</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="2" column="1">
                                <item>
                                    <property name="text">
                                        <string>32 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>40 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>48 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>56 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>64 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>80 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>96 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>112 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>128 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>160 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>192 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>224 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>256 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>320 kbs</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>vbr_max_brate</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="currentItem">
                                    <number>13</number>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>vbr_max_br</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Maximal bi&amp;trate</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This selects the maximal bitrate used for encoding.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>vbr_xing_tag</cstring>
                                </property>
                                <property name="text">
                                    <string>Write &amp;Xing VBR tag</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This writes additional information related to VBR as introduced by Xing.</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="3" column="1">
                                <item>
                                    <property name="text">
                                        <string>32 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>40 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>48 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>56 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>64 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>80 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>96 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>112 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>128 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>160 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>192 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>224 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>256 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>320 kbs</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>vbr_mean_brate</cstring>
                                </property>
                                <property name="currentItem">
                                    <number>9</number>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>vbr_min_hard</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Minimal &amp;value is a hard limit</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>vbr_min_br</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Minimal &amp;bitrate</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This selects the minimal bitrate used for encoding.</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="0" column="1">
                                <item>
                                    <property name="text">
                                        <string>32 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>40 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>48 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>56 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>64 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>80 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>96 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>112 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>128 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>160 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>192 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>224 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>256 kbs</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>320 kbs</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>vbr_min_brate</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="currentItem">
                                    <number>1</number>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox83_2</cstring>
                        </property>
                        <property name="title">
                            <string>Filter Settings</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignLeft</set>
                        </property>
                        <property name="hAlign" stdset="0">
                        </property>
                        <property name="vAlign" stdset="0">
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>enable_lowpass</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Lowpass filter cutoff above</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="1" column="0">
                                <property name="name">
                                    <cstring>lowfilterfreq</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="suffix">
                                    <string> Hz</string>
                                </property>
                                <property name="maxValue">
                                    <number>20000</number>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>enable_highpass</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Highpass filter cutoff below</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="3" column="0">
                                <property name="name">
                                    <cstring>highfilterfreq</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="suffix">
                                    <string> Hz</string>
                                </property>
                                <property name="maxValue">
                                    <number>200</number>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="1">
                                <property name="name">
                                    <cstring>set_lpf_width</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Low&amp;pass filter width</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="1" column="1">
                                <property name="name">
                                    <cstring>lowfilterwidth</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="suffix">
                                    <string> Hz</string>
                                </property>
                                <property name="maxValue">
                                    <number>5000</number>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="1">
                                <property name="name">
                                    <cstring>set_hpf_width</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Highpa&amp;ss filter width</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="3" column="1">
                                <property name="name">
                                    <cstring>highfilterwidth</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="suffix">
                                    <string> Hz</string>
                                </property>
                                <property name="maxValue">
                                    <number>50</number>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer5_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>C&amp;DDB Settings</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>ButtonGroup1</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Options</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>cddb_enable</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Enable CDDB lookups</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>CDDB enables you to lookup the song index of your CD by using a database on the Internet. Thus, information like artist, songname and release year can be automatically inserted into your MP3 or ogg vorbis file.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>cddb_save_local</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Save remote CDDB entries to local files</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>To speed up further searches, or to support disconnected operation CDDB entries can be saved into local files. The directory where these are saved into is the first in the list below. It should be writable to you, so $HOME/.cddb/ is recommended.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox22</cstring>
                        </property>
                        <property name="title">
                            <string>CDDB Directories</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel1_4</cstring>
                                </property>
                                <property name="text">
                                    <string>Main directory (here the files are saved into):</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout28</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QPushButton" row="2" column="1">
                                        <property name="name">
                                            <cstring>cddbdir_del_push</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Delete</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>TextLabel2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Additionally searched directories:</string>
                                        </property>
                                    </widget>
                                    <widget class="QListBox" row="2" column="0">
                                        <item>
                                            <property name="text">
                                                <string>.cddb/</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>cddbdir_listbox</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>0</width>
                                                <height>80</height>
                                            </size>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>List all directories where local CDDB entries are also searched. The first in this list is the directory where entries are saved.</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="0" column="1">
                                        <property name="name">
                                            <cstring>cddbdir_add_push</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Add</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="0" column="0">
                                        <property name="name">
                                            <cstring>cddbdir</cstring>
                                        </property>
                                        <property name="text">
                                            <string>.cddb/</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox35</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>Box</enum>
                        </property>
                        <property name="title">
                            <string>CDD&amp;B Server</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout24</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>Layout23</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>cddb_server</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>freedb.freedb.org:8880</string>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>Add a new server here. Scheme: &lt;i&gt;Server:Port&lt;/i&gt;</string>
                                                </property>
                                            </widget>
                                            <widget class="QListBox">
                                                <item>
                                                    <property name="text">
                                                        <string>freedb.freedb.org:8880</string>
                                                    </property>
                                                </item>
                                                <property name="name">
                                                    <cstring>cddb_server_listbox</cstring>
                                                </property>
                                                <property name="frameShadow">
                                                    <enum>Sunken</enum>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>Lists all servers currently selected for song information lookup.</string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>Layout22</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>cddbserver_add_push</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Add</string>
                                                </property>
                                                <property name="default">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>Adds a server to the list.</string>
                                                </property>
                                            </widget>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>cddbserver_del_push</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Delete</string>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>Deletes selected server from the list.</string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>Spacer7</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>0</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </vbox>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer18</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>set_vorbis_nominal_br</sender>
        <signal>toggled(bool)</signal>
        <receiver>vorbis_nominal_br</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>set_vorbis_max_br</sender>
        <signal>toggled(bool)</signal>
        <receiver>vorbis_max_br</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>set_vorbis_min_br</sender>
        <signal>toggled(bool)</signal>
        <receiver>vorbis_min_br</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cd_autosearch_check</sender>
        <signal>toggled(bool)</signal>
        <receiver>cd_device_string</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>cddb_server_listbox</sender>
        <signal>selected(const QString&amp;)</signal>
        <receiver>cddb_server</receiver>
        <slot>setText(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>cddb_enable</sender>
        <signal>toggled(bool)</signal>
        <receiver>GroupBox35</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cddbdir_listbox</sender>
        <signal>selected(const QString&amp;)</signal>
        <receiver>cddbdir</receiver>
        <slot>setText(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>ec_enable_check</sender>
        <signal>toggled(bool)</signal>
        <receiver>ec_skip_check</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>vbr_min_br</sender>
        <signal>toggled(bool)</signal>
        <receiver>vbr_min_brate</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>vbr_max_br</sender>
        <signal>toggled(bool)</signal>
        <receiver>vbr_max_brate</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>vbr_min_br</sender>
        <signal>toggled(bool)</signal>
        <receiver>vbr_min_hard</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<slots>
    <slot>toggleLowpass()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
