[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell audiocd
Icon=cdaudio_unmount
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_audiocd
X-KDE-FactoryName=audiocd
X-KDE-ParentApp=kcontrol

Name=Audio CDs
Name[af]=Audio Cds
Name[bg]=Аудио диск
Name[br]=CD klevet
Name[ca]=CD d'àudio
Name[cs]=Zvuková CD
Name[cy]=CDau Sain
Name[da]=Lyd-cd'er
Name[de]=Audio-CDs
Name[el]=CD μουσικής
Name[eo]=Son-KDoj
Name[es]=CDs audio
Name[et]=Audioplaadid
Name[eu]=Audio CD-ak
Name[fa]=دیسکهای فشردۀ صوتی
Name[fi]=Ääni-CD:t
Name[fr]=CD audio
Name[ga]=Dlúthdhioscaí Fuaime
Name[he]=תקליטורי שמע
Name[hr]=Audio CD-i
Name[hu]=Hang-CD-böngésző
Name[is]=Tónlistardiskaflakkari
Name[it]=CD Audio
Name[ja]=オーディオ CD
Name[kk]=Аудио CD
Name[km]=ស៊ីឌី​អ៉ូឌីយ៉ូ
Name[lt]=Audio kompaktai
Name[mk]=Аудио ЦД-а
Name[nb]=Lyd-CD-er
Name[nds]=Klang-CDs
Name[ne]=अडियो सीडी
Name[nl]=Audio-cd's
Name[nn]=Lyd-CD-ar
Name[pa]=ਆਡੀਓ CD
Name[pl]=Przeglądarka audio CD
Name[pt]=CDs de Áudio
Name[pt_BR]=CDs de Áudio
Name[ro]=CD-uri audio
Name[ru]=Аудио CD
Name[se]=Jietna-CD:at
Name[sl]=Avdio CD-ji
Name[sr]=Аудио CD-ови
Name[sr@latin]=Audio CD-ovi
Name[sv]=Ljud-cd
Name[ta]=கேட்பொலி குறுந்தகடுகள்
Name[tg]=Дискҳои Фишурдаи Садо
Name[tr]=Müzik CD
Name[uk]=Аудіо-КД
Name[uz]=Аудио компакт-дисклар
Name[x-test]=xxAudio CDsxx
Name[xh]=CDs Zokuvakalayo
Name[zh_HK]=音樂 CD
Name[zh_TW]=音樂光碟
Comment=Audiocd IO Slave Configuration
Comment[af]=Klank cd Io Slaaf Opstelling
Comment[bg]=Настройки на аудио диска
Comment[br]=Kefluniadur Sklav IO Audiocd
Comment[ca]=Configuració de l'esclau d'E/S pels CD àudio
Comment[cs]=Nastavení IO klienta pro zvuková CD
Comment[cy]=Gosodiad Gwas IO ar gyfer CDau Sain
Comment[da]=Lyd-cd IO-slave-indstilling
Comment[de]=Einrichtung des Ein-/Ausgabemoduls für Audio-CDs
Comment[el]=Ρύθμιση Audiocd IO Slave
Comment[eo]=Agordo por la muzikdiska sklavo
Comment[es]=Configuración del esclavo de E/S de audiocd
Comment[et]=Audio CD IO mooduli seadistamine
Comment[eu]=Audiocd IO mendekoaren konfigurazioa
Comment[fa]=پیکربندی پی‌رو IO دیسک فشردۀ صوتی
Comment[fi]=Audiocd-siirräntätyöskentelijän asetukset
Comment[fr]=Configuration du module pour CD audio
Comment[gl]=Configuración do escravo IO de audiocd
Comment[he]=שינוי הגדרות פרוטוקול תקליטורי השמע
Comment[hr]=Postava Audiocd IO poslužnika
Comment[hu]=Az audiocd KDE-protokoll beállításai
Comment[is]=Stillingar Audiocd I/O þrælsins
Comment[it]=Configurazione dell'IO Slave per i CD Audio
Comment[ja]=オーディオ CD IO スレーブの設定
Comment[kk]=AudioCD IO Slave баптауы
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ IO Slave របស់​ស៊ីឌី​អូឌីយ៉ូ
Comment[ko]=소리(오디오)시디 IO 슬레이브 설정
Comment[lt]=Audio kompakto IO vergo derinimas
Comment[ms]=Penyelarasan Hamba IO Audiocd
Comment[nb]=Oppsett av lyd-CD IO-slave
Comment[nds]=Instellen för dat In-/Utgaavmoduul för Klang-CDs
Comment[ne]=Audiocd IO स्लेभ कन्फिगरेसन
Comment[nl]=AudioCD IO slave instellen
Comment[nn]=Oppsett av IU-slave for lyd-CD
Comment[pa]=ਆਡੀਓ ਸੀਡੀ IO ਸਲੇਵ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja procedury we/wy dla audio CD
Comment[pt]=Configuração do IO Slave de CDs-Áudio
Comment[pt_BR]=Configuração do Áudio CD Escravo
Comment[ro]=Configurează dispozitivul I/O pentru CD audio
Comment[ru]=Настройка протокола AudioCD
Comment[se]=Heivet SO-šláva jietna-CD:aid várás
Comment[sl]=Nastavitve Audiocd podrejeni V/I
Comment[sr]=Подешавање Audiocd IO Slave-а
Comment[sr@latin]=Podešavanje Audiocd IO Slave-a
Comment[sv]=Anpassa I/O-slav för ljud-cd
Comment[ta]=ஒலிக் குறுந்தகடு உள்-வெளி அடிமை வடிவமைப்பு
Comment[tg]=Танзими Фармонбари Ворид/Хориҷи Дискҳои Фишурдаи Садо
Comment[tr]=Müzik CD Yapılandırması
Comment[uk]=Налаштування підлеглого В/В "Audiocd"
Comment[x-test]=xxAudiocd IO Slave Configurationxx
Comment[xh]=Video-DVD IO Slave Uqwalaselo
Comment[zh_HK]=音樂 CD IO Slave 設定
Comment[zh_TW]=音樂光碟 IO Slave 組態
Keywords=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate
Keywords[bg]=Keywords=аудио, диск, компактдиск, КД, кодек, музика, Audio CD, CD, Ogg, Vorbis, Encoding, CDDA, Bitrate
Keywords[br]=CD klevet,CD,Ogg,Vorbis,Kodadur,CDDA,Feur
Keywords[ca]=Àudio CD,CD,Ogg,Vorbis,Codificació,CDDA,Taxa de bits
Keywords[cs]=Zvukové CD,CD,Ogg,Vorbis,Kódování,CDDA,Bitrate,CDDB
Keywords[cy]=CD Sain,CD,crynoddisg,Ogg,Vorbis,Amgodio,CDDA,Cyfradd Ddidau
Keywords[da]=Lyd-cd,CD,Ogg,Vorbis,Indkodning,CDDA,Bitrate
Keywords[de]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,MP3
Keywords[el]=CD μουσικής,CD,Ogg,Vorbis,Κωδικοποίηση,CDDA,Ρυθμός bit
Keywords[es]=CD de audio,CD,Ogg,Vorbis,Codificación,CDDA,Ratio de bits
Keywords[et]=audio,CD,Ogg,Vorbis,kodeering,CDDA,bitikiirus
Keywords[eu]=Audio CD,CD,Ogg,Vorbis,Kdeketa,CDDA,bit-maiztasuna
Keywords[fa]=دیسک فشرده، دیسک فشرده، Ogg، Vorbis، کدبندی، CDDA، میزان ارسال بیت صوتی
Keywords[fi]=Ääni-CD,CD,Ogg,Vorbis,Koodaus,CDDA,Bittinopeus
Keywords[fr]=CD audio,CD,Ogg,Vorbis,Encodage,CDDA,débit
Keywords[ga]=Dlúthdhiosca Fuaime,Dlúthdhiosca,Ogg,Vorbis,Ionchódú,CDDA,Ráta Giotán
Keywords[gl]=Audio CD,CD,Ogg,Vorbis,Codificación,CDDA,Razón de Bits
Keywords[hu]=hang-CD,CD,Ogg,Vorbis,kódolás,CDDA,bitráta
Keywords[it]=CD Audio,CD,Ogg,Vorbis,Codifica,CDDA,Bitrate
Keywords[ja]=オーディオ CD,CD,Ogg,Vorbis,エンコーディング,CDDA,ビットレート
Keywords[km]=ស៊ីឌី​អូឌីយ៉ូ,ស៊ីឌី,Ogg,Vorbis,អ៊ិនកូដ,CDDA,អត្រាប៊ីត
Keywords[lt]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,įkodavimas,perkodavimas,bitų dažnis
Keywords[mk]=Аудио CD,CD,Ogg,Vorbis,Кодирање,CDDA,Брзина во битови
Keywords[nb]=Audio CD,CD,Ogg,Vorbis,Koding,CDDA,Bitrate
Keywords[nds]=Audio-CD,Klang-CD,CD,Ogg,Vorbis,Koderen,CDDA,Bitrate
Keywords[ne]=अडियो सीडी,सीडी,अग,भर्बिस,सङ्केतन,सीडीडीए,बिटरेट
Keywords[nl]=Audio-cd,cd,Ogg,Vorbis,Encoding,CDDA,Bitrate
Keywords[nn]=lyd-CD,CD,Ogg,Vorbis,koding,CDDA,bitrate
Keywords[pa]=ਆਡੀਓ CD,CD,Ogg,Vorbis,ਇਕੋਡਿੰਗ,CDDA,ਬਿੱਟਰੇਟ
Keywords[pl]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate, Kodowanie
Keywords[pt]=CD Áudio,CD,Ogg,Vorbis,Codificação,CDDA,Taxa
Keywords[pt_BR]=CD de Áudio,CD,Ogg,Vorbis,Codificação,CDDA,Bitrate
Keywords[ro]=CD audio,ogg,vorbis,codare,CDDA,rată de bit
Keywords[ru]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,битрейт
Keywords[sl]=Avdio CD,CD,Ogg,Vorbis,kodiranje,CDDA,bitna hitrost
Keywords[sr]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate, Аудио CD, кодирање,битрата
Keywords[sr@latin]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate, Audio CD, kodiranje,bitrata
Keywords[sv]=ljud-cd,cd,Ogg,Vorbis,kodning,CDDA,bithastighet
Keywords[ta]=கேட்பொலி குறுந்தகடு,குறுந்தகடு,ஓஜிஜி,வோர்பிஸ்,குறியிடுதல்,சிடிடேஏ,பிட் மதிப்பு
Keywords[tg]=Диски Фишурдаи Садо,Диски Фишурда,Ogg,Vorbis,Рамзигузор,CDDA,Bitrate
Keywords[tr]=Ses CD,CD,Ogg,Vorbis,Kodlama,CDDA,Bitrate
Keywords[uk]=Аудіо-КД,КД,Ogg,Vorbis,кодування,CDDA,частота вибірки
Keywords[x-test]=xxAudio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitratexx

Categories=Qt;KDE;X-KDE-settings-sound;
