[Desktop Entry]
Exec=kcmshell4 audiocd
Icon=media-optical-audio
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_audiocd
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=audio-and-video

Name=Audio CDs
Name[ca]=CD d'àudio
Name[cs]=Zvuková CD
Name[da]=Lyd-cd'er
Name[de]=Audio-CDs
Name[el]=CD ήχου
Name[es]=CD de audio
Name[et]=Heliplaadid
Name[fi]=Ääni-CD:t
Name[fr]=CD audio
Name[ga]=Dlúthdhioscaí Fuaime
Name[gl]=CDs de audio
Name[hu]=Hang CD-k
Name[ia]=Audio CDs
Name[it]=CD Audio
Name[kk]=Аудио CD-лер
Name[km]=ស៊ីឌី​អូឌីយ៉ូ
Name[lt]=Audio CD
Name[nb]=Lyd-CD-er
Name[nds]=Klang-CDs
Name[nl]=Audio-cd's
Name[nn]=Lyd-CD-ar
Name[pa]=ਆਡੀਓ CD
Name[pl]=Płyty z muzyką
Name[pt]=CDs de Áudio
Name[pt_BR]=CDs de áudio
Name[ru]=Audio CD
Name[se]=Jietna-CD:at
Name[sk]=Zvukové CD
Name[sl]=Glasbeni CD-ji
Name[sr]=Аудио ЦД‑ови
Name[sr@ijekavian]=Аудио ЦД‑ови
Name[sr@ijekavianlatin]=Audio CD‑ovi
Name[sr@latin]=Audio CD‑ovi
Name[sv]=Ljud-cd
Name[tr]=Ses CD'leri
Name[uk]=Аудіо-КД
Name[x-test]=xxAudio CDsxx
Name[zh_CN]=音频 CD
Name[zh_TW]=音樂光碟
Comment=Audiocd IO Slave Configuration
Comment[ca]=Configuració de l'esclau d'E/S pels CD àudio
Comment[cs]=Nastavení IO klienta pro zvuková CD
Comment[da]=Indstilling af IO-slave til lyd-cd'er
Comment[de]=Einrichtung des Ein-/Ausgabemoduls für Audio-CDs
Comment[el]=Διαμόρφωση Audiocd IO Slave
Comment[es]=Configuración del esclavo de E/S audiocd
Comment[et]=Heliplaadi KIO-mooduli seadistused
Comment[fi]=Ääni-CD-siirräntätyöskentelijän asetukset
Comment[fr]=Configuration du module pour CD audio
Comment[ga]=Cumraíocht Sclábhaí I/A Audiocd
Comment[gl]=Configuración do escravo IO de audiocd
Comment[hu]=Hang CD I/O-szolgáltatás beállítása
Comment[ia]=Configuration sclavo o slave de IE de Audiocd
Comment[it]=Configurazione dell'IO Slave per i CD Audio
Comment[kk]=AudioCD IO Slave баптауы
Comment[km]=ការកំណត់​រចនាសម្ព័ន្ធ Audiocd IO Slave
Comment[lt]=Audio CD IO protokolo konfigūracija
Comment[nb]=Oppsett av lyd-CD IO-slave
Comment[nds]=Instellen för dat In-/Utgaavmoduul för Klang-CDs
Comment[nl]=AudioCD IO slave instellen
Comment[nn]=Oppsett av IU-slave for lyd-CD
Comment[pl]=Konfiguracja procedury we/wy dla płyt z muzyką
Comment[pt]=Configuração do IO Slave de CDs-Áudio
Comment[pt_BR]=Configuração do audiocd IO Slave
Comment[ru]=Настройка протокола AudioCD
Comment[se]=Heivet SO-šláva jietna-CD:aid várás
Comment[sk]=Nastavenie IO klienta pre zvukové CD
Comment[sl]=Nastavitve v/i komponente audiocd
Comment[sr]=Подешавање У/И захвата за аудио ЦД‑ове
Comment[sr@ijekavian]=Подешавање У/И захвата за аудио ЦД‑ове
Comment[sr@ijekavianlatin]=Podešavanje U/I zahvata za audio CD‑ove
Comment[sr@latin]=Podešavanje U/I zahvata za audio CD‑ove
Comment[sv]=Anpassa I/O-slav för ljud-cd
Comment[tr]=Müzik CD'si Yapılandırması
Comment[uk]=Налаштування підлеглого В/В «Audiocd»
Comment[x-test]=xxAudiocd IO Slave Configurationxx
Comment[zh_CN]=音频 CD IO 后端配置
Comment[zh_TW]=音樂光碟 IO Slave 組態
X-KDE-Keywords=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate
X-KDE-Keywords[sv]=ljud-cd,cd,Ogg,Vorbis,kodning,CDDA,bithastighet
X-KDE-Keywords[uk]=Audio CD,CD,Аудіо-КД,КД,Ogg,Vorbis,кодування,CDDA,частота,дискретизація
X-KDE-Keywords[x-test]=xxAudio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitratexx

Categories=Qt;KDE;X-KDE-settings-sound;
