<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EncoderOpusConfig</class>
 <widget class="QWidget" name="EncoderOpusConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>408</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="opus_enc_method">
     <property name="title">
      <string>&amp;Encoding Method</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::FieldGrowthPolicy::FieldsStayAtSizeHint</enum>
      </property>
      <property name="formAlignment">
       <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
      </property>
      <item row="1" column="1">
       <widget class="QRadioButton" name="kcfg_opus_enc_complexity">
        <property name="text">
         <string>Comp&amp;lexity based</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QRadioButton" name="kcfg_opus_enc_bitrate">
        <property name="text">
         <string>Bi&amp;trate based</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="opus_bitrate_settings">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Opus Bitrate Settings</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="2">
       <widget class="QComboBox" name="kcfg_opus_cbr">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="currentText">
         <string>96 kbps</string>
        </property>
        <property name="currentIndex">
         <number>6</number>
        </property>
        <item>
         <property name="text">
          <string>6 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>24 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>48 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>64 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>80 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>96 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>128 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>160 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>192 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>256 kbps</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QRadioButton" name="kcfg_set_opus_vbr">
        <property name="text">
         <string>Avera&amp;ge variable bitrate:</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="kcfg_set_opus_cbr">
        <property name="text">
         <string>Cons&amp;tant bitrate:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="kcfg_set_opus_cvbr">
        <property name="text">
         <string>Co&amp;nstrained variable bitrate:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QComboBox" name="kcfg_opus_vbr">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>96 kbps</string>
        </property>
        <property name="currentIndex">
         <number>6</number>
        </property>
        <item>
         <property name="text">
          <string>6 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>24 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>48 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>64 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>80 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>96 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>128 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>160 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>192 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>256 kbps</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="kcfg_opus_cvbr">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="currentText">
         <string>96 kbps</string>
        </property>
        <property name="currentIndex">
         <number>6</number>
        </property>
        <item>
         <property name="text">
          <string>6 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>24 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>48 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>64 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>80 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>96 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>128 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>160 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>192 kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>256 kbps</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="opus_complexity_settings">
     <property name="whatsThis">
      <string>You can set the complexity of the encoded stream here. A higher value implies a higher complexity but encodes slower.</string>
     </property>
     <property name="title">
      <string>Opus Co&amp;mplexity Setting</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::FieldGrowthPolicy::FieldsStayAtSizeHint</enum>
      </property>
      <property name="formAlignment">
       <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
      </property>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QSlider" name="complexitySlider">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="whatsThis">
           <string>Higher is better but slower</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TickPosition::TicksBelow</enum>
          </property>
          <property name="tickInterval">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="kcfg_opus_complexity">
        <property name="whatsThis">
         <string>Higher is better but slower</string>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="fileOptions">
     <property name="title">
      <string>Options</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::FieldGrowthPolicy::FieldsStayAtSizeHint</enum>
      </property>
      <property name="formAlignment">
       <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
      </property>
      <item row="0" column="0">
       <widget class="QCheckBox" name="kcfg_opus_comments">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="whatsThis">
         <string>Add a description of the song to the file header. This makes it easy for the user to get advanced song information shown by his media player. You can get this information automatically via the Internet. Look at the &lt;i&gt;&quot;CDDB Retrieval&quot;&lt;/i&gt; control module for details.</string>
        </property>
        <property name="text">
         <string>Add &amp;track information</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="spacer9">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Policy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_opus_enc_bitrate</sender>
   <signal>toggled(bool)</signal>
   <receiver>opus_bitrate_settings</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_opus_enc_complexity</sender>
   <signal>toggled(bool)</signal>
   <receiver>opus_complexity_settings</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_set_opus_cbr</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_opus_cbr</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_set_opus_cbr</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_opus_cvbr</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_set_opus_cbr</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_opus_vbr</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_set_opus_cvbr</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_opus_cvbr</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_set_opus_cvbr</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_opus_cbr</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_set_opus_cvbr</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_opus_vbr</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_set_opus_vbr</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_opus_vbr</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_set_opus_vbr</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_opus_cvbr</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_set_opus_vbr</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_opus_cbr</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_opus_complexity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>complexitySlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>complexitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>kcfg_opus_complexity</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
