[Desktop Entry]
Type=Link
URL=audiocd:/
Icon=media-optical-audio
Name=Audio CD Browser
Name[cs]=Prohlížeč zvukových CD
Name[de]=Audio-CDs ansehen
Name[el]=Περιηγητής CD ήχου
Name[et]=Heliplaadi sirvija
Name[fi]=Ääni-CD-selain
Name[ga]=Brabhsálaí Dlúthdhioscaí Fuaime
Name[gl]=Navegador de audio CD
Name[hu]=Hang CD böngésző
Name[nb]=Bla gjennom lyd-CD
Name[nds]=Klang-CD-Kieker
Name[nl]=Audio-cd-browser
Name[nn]=Bla gjennom lyd-CD
Name[pa]=ਆਡੀਓ CD ਬਰਾਊਜ਼ਰ
Name[pl]=Przeglądarka płyt z muzyką 
Name[pt]=Navegador de CDs de Áudio
Name[pt_BR]=Navegador de CDs de áudio
Name[sk]=Prehliadač zvukových CD
Name[sv]=Bläddra ljud-cd
Name[uk]=Навігатор аудіо-КД
Name[x-test]=xxAudio CD Browserxx
Name[zh_CN]=音频 CD 浏览器
Name[zh_TW]=音樂光碟瀏覽器
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
