[Desktop Entry]
Type=Link
URL=audiocd:/
Icon=media-optical-audio
Name=Audio CD Browser
Name[el]=Περιηγητής CD μουσικής
Name[ga]=Brabhsálaí Dlúthdhioscaí Fuaime
Name[km]=កម្មវិធី​រុករក​ស៊ីឌី​អូឌីយ៉ូ
Name[ko]=오디오 CD 탐색기
Name[nds]=Klang-CD-Kieker
Name[pt]=Navegador de CDs de Áudio
Name[pt_BR]=Navegador de CDs de Áudio
Name[sv]=Bläddra ljud-cd
Name[tr]=Ses CDsi Tarayıcı
Name[uk]=Навігатор аудіо КД
Name[zh_CN]=音频 CD 浏览器
Name[zh_TW]=音樂光碟瀏覽器
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
