[Desktop Entry]
Type=Link
URL=audiocd:/
Icon=media-optical-audio
Name=Audio CD Browser
Name[ar]=متصفح الأقراص المدمجة الصوتية
Name[ast]=Restolador de CD d'audiu
Name[bg]=Разглеждане на аудио дискове
Name[ca]=Navegador de CD d'àudio
Name[ca@valencia]=Navegador de CD d'àudio
Name[cs]=Prohlížeč zvukových CD
Name[da]=Lyd-cd-browser
Name[de]=Audio-CDs ansehen
Name[el]=Περιηγητής CD μουσικής
Name[en_GB]=Audio CD Browser
Name[es]=Explorador de CD de audio
Name[et]=Heliplaadi sirvija
Name[eu]=Audio CD arakatzailea
Name[fr]=Navigateur de CD audio
Name[ga]=Brabhsálaí Dlúthdhioscaí Fuaime
Name[gl]=Navegador de Audio CD
Name[he]=דפדפן תקליטורי שמע
Name[hne]=आडियो सीडी ब्राउजर
Name[hu]=Hang-CD-böngésző
Name[is]=Tónlistardiskaflakkari
Name[it]=Browser di CD Audio
Name[ja]=オーディオ CD ブラウザ
Name[km]=កម្មវិធី​រុករក​ស៊ីឌី​អូឌីយ៉ូ
Name[ko]=오디오 CD 탐색기
Name[ku]=Geroka CD ya Muzîkê
Name[lt]=Audio CD naršyklė
Name[lv]=Audio CD pārlūks
Name[nb]=Bla gjennom lyd-CD
Name[nds]=Klang-CD-Kieker
Name[nl]=Audio-cd-browser
Name[nn]=Bla gjennom lyd-CD
Name[pa]=ਆਡੀਓ CD ਬਰਾਊਜ਼ਰ
Name[pl]=Przeglądarka audio CD
Name[pt]=Navegador de CDs de Áudio
Name[pt_BR]=Navegador de CDs de áudio
Name[ro]=Navigator CD-uri audio
Name[ru]=Просмотр звуковых CD
Name[sk]=Prehliadač zvukových CD
Name[sl]=Brskalnik po glasbenih CD-jih
Name[sr]=Прегледач аудио ЦД‑ова
Name[sr@ijekavian]=Прегледач аудио ЦД‑ова
Name[sr@ijekavianlatin]=Pregledač audio CD‑ova
Name[sr@latin]=Pregledač audio CD‑ova
Name[sv]=Bläddra ljud-cd
Name[th]=เรียกดูซีดีเสียง
Name[tr]=Ses CDsi Tarayıcı
Name[uk]=Навігатор аудіо КД
Name[wa]=Foyteuse des plakes lazer odio
Name[x-test]=xxAudio CD Browserxx
Name[zh_CN]=音频 CD 浏览器
Name[zh_TW]=音樂光碟瀏覽器
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
