[Desktop Entry]
Type=Link
URL=audiocd:/
Icon=media-optical-audio
Name=Audio CD Browser
Name[bg]=Разглеждане на аудио дискове
Name[ca]=Navegador de CD d'àudio
Name[cs]=Prohlížeč zvukových CD
Name[da]=Lyd-cd-browser
Name[de]=Audio-CDs ansehen
Name[el]=Περιηγητής CD μουσικής
Name[es]=Explorador de CD de audio
Name[et]=Heliplaadi sirvija
Name[fr]=Navigateur de CD audio
Name[ga]=Brabhsálaí Dlúthdhioscaí Fuaime
Name[gl]=Navegador de Audio CD
Name[hu]=Hang-CD-böngésző
Name[it]=Browser di CD Audio
Name[ja]=オーディオ CD ブラウザ
Name[km]=កម្មវិធី​រុករក​ស៊ីឌី​អូឌីយ៉ូ
Name[ko]=오디오 CD 탐색기
Name[lt]=Audio CD naršyklė
Name[lv]=Audio CD pārlūks
Name[nds]=Klang-CD-Kieker
Name[nl]=Audio-cd-browser
Name[nn]=Bla gjennom lyd-CD
Name[pl]=Przeglądarka audio CD
Name[pt]=Navegador de CDs de Áudio
Name[pt_BR]=Navegador de CDs de Áudio
Name[ru]=Просмотр звуковых CD
Name[sl]=Brskalnik po glasbenih CD-jih
Name[sv]=Bläddra ljud-cd
Name[th]=เรียกดูซีดีเสียง
Name[tr]=Ses CDsi Tarayıcı
Name[uk]=Навігатор аудіо КД
Name[x-test]=xxAudio CD Browserxx
Name[zh_CN]=音频 CD 浏览器
Name[zh_TW]=音樂光碟瀏覽器
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
