[Desktop Entry]
X-KDE-Solid-Predicate=[StorageVolume.ignored == false AND OpticalDisc.availableContent & 'Audio']
Actions=open;
Type=Service
X-KDE-Priority=TopLevel

[Desktop Action open]
Exec=kioclient5 exec audiocd:/?device=%d
Icon=media-default-album
Name=Open Audio with File Manager
Name[ar]=افتح الصوت بمدير الملفات
Name[bg]=Отваряне на аудио с файлов мениджър
Name[ca]=Obre l'àudio amb el gestor de fitxers
Name[ca@valencia]=Obri l'àudio amb el gestor de fitxers
Name[eu]=Ireki audioa fitxategi-kudeatzailearekin
Name[fr]=Ouvrir un flux audio avec le gestionnaire de fichiers
Name[gl]=Abrir o son co xestor de ficheiros
Name[he]=פתיחת קטע שמע עם מנהל קבצים
Name[ia]=Aperi Audio con un gerente de file
Name[ka]=აუდიოს გახსნა ფაილების მმართველში
Name[nl]=Audio openen met bestandsbeheerder
Name[sl]=Odpri zvok z upravljalnikom datotek
Name[tr]=Dosya Yöneticisi ile Ses Aç
Name[uk]=Відкрити звукові дані за допомогою менеджера файлів
Name[x-test]=xxOpen Audio with File Managerxx
Name[zh_CN]=使用文件管理器打开音频
