[Desktop Entry]
X-KDE-Solid-Predicate=[StorageVolume.ignored == false AND OpticalDisc.availableContent == 'Audio']
Actions=open;
Type=Service
X-KDE-Priority=TopLevel

[Desktop Action open]
Exec=kioclient exec audiocd:/?device=%d
Icon=system-file-manager
Name=Open with File Manager
Name[ar]=افتح بمدير الملفات
Name[bg]=Отваряне с файлов мениджър
Name[bs]=Otvori menadžerom datoteka
Name[ca]=Obre amb el gestor de fitxers
Name[ca@valencia]=Obri amb el gestor de fitxers
Name[cs]=Otevřít ve správci souborů
Name[da]=Åbn med filhåndtering
Name[de]=Mit Dateimanager öffnen
Name[el]=Άνοιγμα με διαχειριστή αρχείων
Name[en_GB]=Open with File Manager
Name[es]=Abrir con el gestor de archivos
Name[et]=Avamine failihalduriga
Name[fi]=Avaa tiedostonhallinnassa
Name[fr]=Ouvrir avec le gestionnaire de fichiers
Name[ga]=Oscail le Bainisteoir Comhad
Name[gl]=Abrir co xestor de ficheiros
Name[hu]=Megnyitás fájlkezelővel
Name[ia]=Aperi con un gerente de file
Name[is]=Opna með skráastjóra
Name[it]=Apri con il gestore dei file
Name[ja]=ファイルマネージャで開く
Name[kk]=Файл менеджерінде ашу
Name[km]=បើក​ជា​មួយ​កម្មវិធី​គ្រប់គ្រង​ឯកសារ
Name[ko]=파일 관리자로 열기
Name[lt]=Atverti su failų tvarkykle
Name[mr]=फाईल व्यवस्थापकात उघडा
Name[nb]=Åpne med filbehandler
Name[nds]=Mit Dateipleger opmaken
Name[nl]=Openen met bestandsbeheerder
Name[nn]=Opna i filhandsamar
Name[pa]=ਫਾਇਲ ਮੈਨੇਜਰ ਵਿੱਚ ਖੋਲ੍ਹੋ
Name[pl]=Otwórz w przeglądarce plików
Name[pt]=Abrir com o Gestor de Ficheiros
Name[pt_BR]=Abrir com o gerenciador de arquivos
Name[ro]=Deschide cu gestionarul de fișiere
Name[ru]=Открыть в диспетчере файлов
Name[sk]=Otvoriť v správcovi súborov
Name[sl]=Odpri v upravljalniku datotek
Name[sr]=Отвори менаџером фајлова
Name[sr@ijekavian]=Отвори менаџером фајлова
Name[sr@ijekavianlatin]=Otvori menadžerom fajlova
Name[sr@latin]=Otvori menadžerom fajlova
Name[sv]=Öppna med filhanterare
Name[tr]=Dosya Yöneticisi ile Aç
Name[ug]=ھۆججەت باشقۇرغۇدا ئاچ
Name[uk]=Відкрити за допомогою менеджера файлів
Name[x-test]=xxOpen with File Managerxx
Name[zh_CN]=用文件管理器打开
Name[zh_TW]=使用檔案管理員開啟
