[Desktop Entry]
X-KDE-Solid-Predicate=[StorageVolume.ignored == false AND OpticalDisc.availableContent == 'Audio']
Actions=open;
Type=Service
X-KDE-Priority=TopLevel

[Desktop Action open]
Exec=kioclient exec audiocd:/
Icon=system-file-manager
Name=Open with File Manager
Name[bg]=Отваряне с файловия браузър
Name[ca]=Obre amb el gestor de fitxers
Name[ca@valencia]=Obri amb el gestor de fitxers
Name[cs]=Otevřít ve správci souborů
Name[da]=Åbn med filhåndtering
Name[de]=Mit Dateimanager öffnen
Name[el]=Άνοιγμα με το διαχειριστή αρχείων
Name[en_GB]=Open with File Manager
Name[es]=Abrir con el gestor de archivos
Name[et]=Ava failihalduriga
Name[fr]=Ouvrir avec le gestionnaire de fichiers
Name[gl]=Abrir co xestor de ficheiros
Name[hu]=Megnyitás a fájlkezelővel
Name[is]=Opna með skráastjóra
Name[it]=Apri con il gestore dei file
Name[ja]=ファイルマネージャで開く
Name[ko]=파일 관리자로 열기
Name[lv]=Atvērt failu pārvaldniekā
Name[nb]=Åpne med filbehandler
Name[nds]=Mit Dateipleger opmaken
Name[nl]=Openen met bestandsbeheerder
Name[nn]=Opna i filhandsamar
Name[pa]=ਫਾਇਲ ਮੈਨੇਜਰ ਨਾਲ ਖੋਲ੍ਹੋ
Name[pl]=Otwórz w Odtwarzaczu Dragon Player
Name[pt]=Abrir com o Gestor de Ficheiros
Name[pt_BR]=Abrir com o gerenciador de arquivos
Name[ru]=Открыть в диспетчере файлов
Name[sk]=Otvoriť v správcovi súborov
Name[sl]=Odpri v upravljalniku datotek
Name[sr]=Отвори менаџером фајлова
Name[sr@ijekavian]=Отвори менаџером фајлова
Name[sr@ijekavianlatin]=Otvori menadžerom fajlova
Name[sr@latin]=Otvori menadžerom fajlova
Name[sv]=Öppna med filhanterare
Name[th]=เปิดด้วยเครื่องมือจัดการแฟ้ม
Name[tr]=Dosya Yöneticisi ile Aç
Name[uk]=Відкрити за допомогою менеджера файлів
Name[x-test]=xxOpen with File Managerxx
Name[zh_CN]=用文件管理器打开
Name[zh_TW]=使用檔案管理員開啟
