<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kcmaudiocd_encoder_vorbis_rc"/>
  <group name="Vorbis">

    <entry name="vorbis_enc_method" type="Int">
      <label>Vorbis Encoding Quality or Bitrate</label>
      <default>0</default>
    </entry>

    <entry name="set_vorbis_min_br" type="Bool">
      <label>Minimal bitrate specified</label>
      <default>false</default>
    </entry>
    <entry name="set_vorbis_max_br" type="Bool">
      <label>Maximal bitrate specified</label>
      <default>false</default>
    </entry>
    <entry name="set_vorbis_nominal_br" type="Bool">
      <label>Average bitrate specified</label>
      <default>true</default>
    </entry>

    <entry name="vorbis_comments" type="Bool">
      <label>Add Comments</label>
      <default>true</default>
    </entry>
    <entry name="vorbis_quality" type="Double">
      <label>Quality</label>
      <default>3</default>
      <min>-1</min>
      <max>10</max>
    </entry>
   
    <entry name="vorbis_min_br" type="Int">
      <label>Minimal bitrate</label>
      <default>1</default>
      <min>0</min>
      <max>13</max>
    </entry>
   
    <entry name="vorbis_max_br" type="Int">
      <label>maximal bitrate</label>
      <default>13</default>
      <min>0</min>
      <max>13</max>
    </entry>

    <entry name="vorbis_nominal_br" type="Int">
      <label>maximal bitrate</label>
      <default>3</default>
      <min>0</min>
      <max>5</max>
    </entry> 

<!--
    <entry name="vorbis_nominal_br" type="Enum">
      <label>maximal bitrate</label>
      <default>150</default>
      <choices>
        <choice name="32"/>
        <choice name="40"/>
        <choice name="48"/>
        <choice name="56"/>
        <choice name="64"/>
        <choice name="80"/>
        <choice name="96"/>
        <choice name="112"/>
        <choice name="128"/>
        <choice name="160"/>
        <choice name="192"/>
        <choice name="224"/>
	<choice name="256"/>
	<choice name="350"/>
      </choices>
    </entry> -->

   
   </group>
</kcfg>

