<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kcmaudiocd_encoder_flac_rc"/>
  <group name="Flac">
    <entry name="flac_compression_level" type="UInt">
      <label>Flac compression level</label>
      <default>5</default>
      <min>0</min>
      <max>8</max>
    </entry>
   </group>
</kcfg>
